CronometroApp/MainWindow.xaml

<Window x:Class="CronometroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronometroApp"
        mc:Ignorable="d"
        Title="Cronómetro" Height="150" Width="305" FontSize="18" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lbInfo" Content="" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="100"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="80" Click="btnStart_Click"/>
        <Button x:Name="btnPause" Grid.Column="1" Content="Pause" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="80" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Grid.Column="2" Content="Stop" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="80" Click="btnStop_Click"/>
    </Grid>
</Window>
